{
  "name": "gmpos",
  "version": "1.0.0",
  "description": "Multi-tenant Point of Sale System",
  "private": true,
  "scripts": {
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "backend:start": "cd backend && npm start",
    "frontend:install": "cd frontend && npm install",
    "frontend:start": "cd frontend && npm start",
    "frontend:build": "cd frontend && npm run build",
    "install:all": "npm run backend:install && npm run frontend:install",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:start\""
  },
  "keywords": [
    "pos",
    "point-of-sale",
    "retail",
    "inventory",
    "sales",
    "multi-tenant"
  ],
  "author": "G&M Team",
  "license": "MIT"
}
